# SeleniumFramework

seleniumCucumber/: .project  Readme.txt  pom.xml
seleniumCucumber/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
seleniumCucumber/src/main/java/qacubeHbnFiles/: Defect.java  DefectComponent.java  DefectComponentId.java  DefectDetectedRelease.java  DefectDetectedReleaseId.java  DefectTargetRelease.java  DefectTargetReleaseId.java  ExecutionList.java  ExecutionlistRelease.java  ExecutionlistReleaseId.java  Project.java  ProjectRelease.java  ProjectReleaseProject.java  ProjectReleaseProjectId.java  QTaskStatus.java  QTestcaseStatus.java  QTestcaseWorkstate.java  Requirement.java  RequirementDefect.java  RequirementDefectId.java  RequirementRelease.java  RequirementReleaseId.java  Testcase.java  TestcaseDefect.java  TestcaseDefectId.java  TestcaseExecution.java  TestcaseExecutionId.java  TestcaseRelease.java  TestcaseReleaseId.java  TestcaseRequirement.java  TestcaseRequirementId.java
seleniumCucumber/src/main/java/runner/: TestRunner.java
seleniumCucumber/src/test/java/modules/: RegistrationPage.java
seleniumCucumber/src/test/java/testCases/: Registration.java
seleniumCucumber/src/test/java/trial/: Debg.java
seleniumCucumber/src/test/java/util/: DriverFactory.java  ExcelFactory.java  PropertiesFileFactory.java  QACubeHbnUtils.java  ReportingToolHbnUtils.java
seleniumCucumber/src/test/resources/: TestData.xlsx  config.properties
seleniumCucumber/src/test/resources/featureFiles/: WebShopping.feature
